[33m205d800[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m 文档更新完成：更新技术方案v1.6和商业化计划v1.1，记录分页功能性能突破和文件类型筛选修复，新增项目完成总结，清理项目目录
[33m89ea675[m[33m ([m[1;33mtag: [m[1;33mv1.1-stable[m[33m)[m 项目清理完成：删除临时文件、测试文件和总结报告
[33m42c8375[m 更新技术实现方案至v1.4版本，新增快速搜索窗口优化和热键系统修复功能
[33m71f2406[m 重新完善跳过文件功能
[33m7eaca7f[m 统一所有主题的复选框和单选按钮样式，修复红色/橙色主题勾选标记不可见问题
[33m4f9118f[m 文件类型选择功能实现及修复
[33mab47cee[m 更新网站下载链接至v1.0.0并更新版本信息文件
[33m8bb0e86[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m 新的主题
[33m04f75d2[m 更新网页和应用程序中的主题信息，从(蓝、绿、紫)更新为四种主题(现代蓝、现代紫、现代红、现代橙)
[33m722234f[m 新的提交信息
[33m6ef08f7[m 实现多设备激活和设备管理功能
[33md780150[m 将文件夹树视图功能设置为专业版专享功能
[33ma4072bc[m feat: 更新网站促销信息及功能描述，优化打包配置，完成支付激活功能开发
[33m4310421[m Chore: Set product price to 1 yuan for testing
[33m2e9a62f[m Add purchase success page and other pending updates
[33m53a6e12[m fix: 更新purchase.html中API请求URL以指向ECS HTTPS端点
[33m00b903c[m feat: 部署API到阿里云ECS并更新前端指向
[33me5fc1d6[m 全面重构CORS和API处理，使用纯CommonJS，修复跨域问题
[33m4cd2689[m 修复: 使用ESM模块格式，简化API实现，直接设置CORS头
[33m481735f[m 修复: 更新API请求URL和CORS配置
