/* 
 * Modern Green Style Sheet for File Search Tool
 * 文件搜索工具现代绿色样式表
 */

/* 全局样式 */
QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 10pt;
    color: #2c3e50;
    background-color: #f0f4f0;
}

QMainWindow {
    background-color: #f0f4f0;
}

/* 工具栏和菜单 */
QMenuBar {
    background-color: #2ecc71;
    color: white;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected, QMenuBar::item:pressed {
    background-color: #27ae60;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #d4e8d4;
    border-radius: 4px;
    padding: 4px 0px;
}

QMenu::item {
    padding: 6px 30px 6px 20px;
    border-radius: 2px;
}

QMenu::item:selected {
    background-color: #e8f5e9;
    color: #2ecc71;
}

QMenu::separator {
    height: 1px;
    background-color: #d4e8d4;
    margin: 3px 10px;
}

/* 按钮样式 */
QPushButton {
    background-color: #f0f4f0;
    border: 1px solid #c1d9c1;
    border-radius: 4px;
    padding: 5px 15px;
    min-height: 20px;
    color: #2c3e50;
}

QPushButton:hover {
    background-color: #e8f5e9;
    border-color: #a5c8a5;
}

QPushButton:pressed {
    background-color: #d4e8d4;
}

QPushButton:disabled {
    background-color: #f0f4f0;
    border-color: #d4e8d4;
    color: #a5c8a5;
}

/* 搜索按钮特殊样式 */
QPushButton#search_button, QPushButton#index_button {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 6px 16px;
    font-weight: bold;
}

QPushButton#search_button:hover, QPushButton#index_button:hover {
    background-color: #27ae60;
}

QPushButton#search_button:pressed, QPushButton#index_button:pressed {
    background-color: #219653;
}

/* 升级按钮样式 */
QPushButton#upgrade_button {
    background-color: #f0f4f0;
    border: 1px solid #2ecc71;
    color: #2ecc71;
}

QPushButton#upgrade_button:hover {
    background-color: #e8f5e9;
    color: #27ae60;
    border-color: #27ae60;
}

/* 清除按钮样式 */
QPushButton[text="清空输入"], 
QPushButton[text="清除结果"], 
QPushButton[text="清除日期"] {
    background-color: transparent;
    border: 1px solid #ddd;
    color: #7f8c8d;
    min-width: 60px;
}

QPushButton[text="清空输入"]:hover, 
QPushButton[text="清除结果"]:hover, 
QPushButton[text="清除日期"]:hover {
    background-color: #f2f2f2;
    color: #e74c3c;
}

/* 输入框样式 */
QLineEdit, QComboBox, QDateEdit {
    background-color: #ffffff;
    border: 1px solid #c1d9c1;
    border-radius: 4px;
    padding: 4px 8px;
    selection-background-color: #2ecc71;
    selection-color: white;
}

QLineEdit:focus, QComboBox:focus, QDateEdit:focus {
    border: 1px solid #2ecc71;
}

QLineEdit:hover, QComboBox:hover, QDateEdit:hover {
    border: 1px solid #a5c8a5;
}

/* 下拉框样式 */
QComboBox {
    padding-right: 20px; /* 为下拉箭头预留空间 */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 20px;
    border-left: 1px solid #c1d9c1;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: rgba(193, 217, 193, 0.6); /* 降低背景色不透明度 */
}

QComboBox::down-arrow {
    image: url(down_arrow_green.png);
    width: 14px;
    height: 14px;
}

/* 如果图片不显示，使用备用样式 */
QComboBox::down-arrow:!enabled {
    width: 8px;
    height: 8px;
    background-color: #2ecc71;
    border-radius: 4px;
}

QComboBox QAbstractItemView {
    background-color: white;
    border: 1px solid #c1d9c1;
    selection-background-color: #e8f5e9;
    selection-color: #2ecc71;
    outline: none;
}

/* 日期选择器样式 */
QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

/* 单选按钮样式 */
QRadioButton {
    background-color: transparent;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 2px solid #2ecc71;
}

QRadioButton::indicator:unchecked {
    background-color: white;
}

QRadioButton::indicator:checked {
    image: url(radio_checked_green.png);
    border: none;
}

QRadioButton:hover {
    color: #2ecc71;
}

/* 复选框样式 */
QCheckBox {
    background-color: transparent;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:checked {
    background-color: #2ecc71;
    border: 1px solid #2ecc71;
    border-radius: 2px;
    image: url(checkmark_green.png);
}

QCheckBox::indicator:unchecked {
    background-color: white;
    border: 1px solid #c1d9c1;
    border-radius: 2px;
}

QCheckBox:hover {
    color: #2ecc71;
}

/* 标签样式 */
QLabel {
    color: #2c3e50;
}

/* 分组框样式 */
QGroupBox {
    border: 1px solid #d4e8d4;
    border-radius: 4px;
    margin-top: 8px;
    font-weight: bold;
    background-color: transparent;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0px 5px;
    color: #34495e;
}

/* 文本浏览器样式 */
QTextBrowser, QTextEdit, QPlainTextEdit {
    background-color: white;
    border: 1px solid #d4e8d4;
    border-radius: 4px;
    selection-background-color: #2ecc71;
    selection-color: white;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #f0f4f0;
    color: #7f8c8d;
    border-top: 1px solid #d4e8d4;
}

/* 进度条样式 */
QProgressBar {
    background-color: #e8f5e9;
    border: none;
    border-radius: 4px;
    text-align: center;
    color: white;
}

QProgressBar::chunk {
    background-color: #2ecc71;
    border-radius: 4px;
}

/* 对话框样式 */
QDialog {
    background-color: #f0f4f0;
}

QDialog QLabel {
    color: #2c3e50;
}

/* 滚动条样式 */
QScrollBar:vertical {
    background-color: #f0f4f0;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #c1d9c1;
    min-height: 30px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a5c8a5;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f0f4f0;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #c1d9c1;
    min-width: 30px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a5c8a5;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* 表格样式 */
QTableView, QListView, QTreeView {
    background-color: white;
    border: 1px solid #d4e8d4;
    border-radius: 4px;
    alternate-background-color: #f0f4f0;
    selection-background-color: #e8f5e9;
    selection-color: #2ecc71;
    gridline-color: #d4e8d4;
}

QTableView::item, QListView::item, QTreeView::item {
    padding: 4px;
    border-radius: 2px;
}

QTableView::item:selected, QListView::item:selected, QTreeView::item:selected {
    background-color: #e8f5e9;
    color: #2ecc71;
}

QHeaderView::section {
    background-color: #f0f4f0;
    border: 1px solid #d4e8d4;
    padding: 4px;
    font-weight: bold;
    color: #34495e;
}

/* 提示框样式 */
QToolTip {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 5px;
    border-radius: 4px;
    font-weight: normal;
} 