Found method at line 1522: '            QTimer.singleShot(100, lambda: self._show_pro_feature_dialog_message(type_name))\n'
1522: '            QTimer.singleShot(100, lambda: self._show_pro_feature_dialog_message(type_name))\n'
1523: '    \n'
1524: '    def _show_pro_feature_dialog_message(self, type_name):\n'
1525: '        """显示专业版功能对话框的实际消息"""\n'
1526: '            # 显示提示对话框\n'
1527: '            QMessageBox.information(\n'
1528: '                self, \n'
1529: '                "专业版功能", \n'
1530: '                f"搜索 {type_name} 文件是专业版功能。\\n\\n"\n'
1531: '                f"升级到专业版以解锁此功能和更多高级特性。"\n'
1532: '            )\n'
1533: '        # 对话框关闭后，重置过滤更新阻断标志\n'
1534: '        self.blocking_filter_update = False\n'
1535: '        print("DEBUG: Reset filter blocking after pro feature dialog closed")\n'
1536: '        \n'
1537: '        # 确保搜索结果在对话框关闭后不变\n'
1538: '        QTimer.singleShot(100, lambda: self._sort_and_redisplay_results_slot())\n'
1539: '        \n'
1540: '        # 强制刷新UI，确保专业版功能的复选框状态正确显示\n'
1541: '        QTimer.singleShot(200, self._force_ui_refresh)\n'
