382:                    else:
912:                else:
1280:                else:
1471:                else:
1749:                else:
1927:                else:
1936:                else:
2000:                else:
2150:                else:  # has_wildcards
2351:                else:
2464:                        else:
2524:                                else: 
2554:                                else:
2567:                            else:
2582:                                else:
2585:                            else:
2823:                else:
2832:                else:
3119:                else:
3543:                else:
3812:                    else:
3814:                else:
4035:                else:
