/* 
 * Modern Blue Style Sheet for File Search Tool
 * 文件搜索工具现代蓝色样式表
 */

/* 全局样式 */
QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 10pt;
    color: #2c3e50;
    background-color: #f8f9fa;
}

QMainWindow {
    background-color: #ecf0f1;
}

/* 工具栏和菜单 */
QMenuBar {
    background-color: #3498db;
    color: white;
    padding: 2px;
    font-weight: bold;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 10px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #2980b9;
}

QMenu {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px 0;
}

QMenu::item {
    padding: 6px 25px 6px 20px;
}

QMenu::item:selected {
    background-color: #e3f2fd;
    color: #2980b9;
}

/* 按钮样式 */
QPushButton {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 80px;
    color: #2c3e50;
}

QPushButton:hover {
    background-color: #e6e6e6;
    border-color: #adadad;
}

QPushButton:pressed {
    background-color: #d4d4d4;
}

QPushButton:disabled {
    background-color: #f7f7f7;
    border-color: #e6e6e6;
    color: #b8b8b8;
}

/* 搜索按钮特殊样式 */
QPushButton#search_button {
    background-color: #3498db;
    color: white;
    font-weight: bold;
    padding: 6px 15px;
}

QPushButton#search_button:hover {
    background-color: #2980b9;
}

QPushButton#search_button:pressed {
    background-color: #1f6dad;
}

/* 索引按钮样式 */
QPushButton#index_button {
    background-color: #3498db;
    color: white;
    font-weight: bold;
}

QPushButton#index_button:hover {
    background-color: #2980b9;
}

QPushButton#index_button:pressed {
    background-color: #1f6dad;
}

/* 升级按钮样式 */
QPushButton#upgrade_button {
    background-color: #2ecc71;
    color: white;
    font-weight: bold;
    border: none;
    padding: 8px 15px;
}

QPushButton#upgrade_button:hover {
    background-color: #27ae60;
}

QPushButton#upgrade_button:pressed {
    background-color: #219653;
}

/* 清除按钮样式 */
QPushButton[text="清空输入"], 
QPushButton[text="清除结果"], 
QPushButton[text="清除日期"] {
    background-color: transparent;
    border: 1px solid #ddd;
    color: #7f8c8d;
    min-width: 60px;
}

QPushButton[text="清空输入"]:hover, 
QPushButton[text="清除结果"]:hover, 
QPushButton[text="清除日期"]:hover {
    background-color: #f2f2f2;
    color: #e74c3c;
}

/* 输入框样式 */
QLineEdit, QComboBox {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 6px;
    background-color: white;
    selection-background-color: #3498db;
}

QLineEdit:focus, QComboBox:focus {
    border-color: #3498db;
}

QLineEdit:hover, QComboBox:hover {
    border-color: #bbb;
}

/* 下拉框样式 */
QComboBox {
    padding-right: 20px; /* 为下拉箭头预留空间 */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 20px;
    border-left: 1px solid #dcdcdc;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: rgba(227, 242, 253, 0.7); /* 降低背景色不透明度 */
}

QComboBox::down-arrow {
    image: url(down_arrow_blue.png);
    width: 14px;
    height: 14px;
}

/* 如果图片不显示，使用备用样式 */
QComboBox::down-arrow:!enabled {
    width: 8px;
    height: 8px;
    background-color: #3498db;
    border-radius: 4px;
}

QComboBox QAbstractItemView {
    border: 1px solid #ddd;
    border-radius: 4px;
    selection-background-color: #e3f2fd;
    selection-color: #2980b9;
}

/* 日期选择器样式 */
QDateEdit {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    background-color: white;
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 20px;
    border-left: 1px solid #ddd;
}

QDateEdit:hover {
    border-color: #bbb;
}

QDateEdit:focus {
    border-color: #3498db;
}

/* 单选按钮样式 */
QRadioButton {
    spacing: 5px;
    margin: 2px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 2px solid #3498db;
}

QRadioButton::indicator:unchecked {
    background-color: white;
}

QRadioButton::indicator:checked {
    image: url(radio_checked_blue.png);
    border: none;
}

QRadioButton:hover {
    color: #3498db;
}

/* 复选框样式 */
QCheckBox {
    spacing: 5px;
    margin: 2px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 1px solid #ddd;
}

QCheckBox::indicator:unchecked {
    background-color: white;
}

QCheckBox::indicator:checked {
    background-color: #3498db;
    border: 1px solid #3498db;
    image: url(checkmark_blue.png);
}

QCheckBox:hover {
    color: #3498db;
}

/* 标签样式 */
QLabel {
    color: #2c3e50;
}

/* 分组框样式 */
QGroupBox {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 1.5ex;
    padding-top: 1ex;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
}

/* 文本浏览器样式 */
QTextBrowser {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    selection-background-color: #3498db;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #ecf0f1;
    color: #2c3e50;
    border-top: 1px solid #ddd;
}

/* 进度条样式 */
QProgressBar {
    border: 1px solid #ddd;
    border-radius: 2px;
    background-color: white;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #3498db;
    width: 1px;
}

/* 对话框样式 */
QDialog {
    background-color: #f8f9fa;
}

/* 滚动条样式 */
QScrollBar:vertical {
    background: #f0f0f0;
    width: 12px;
    margin: 12px 0 12px 0;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #bbdefb;
    min-height: 20px;
    border-radius: 3px;
}

QScrollBar::handle:vertical:hover {
    background-color: #90caf9;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 12px;
}

QScrollBar:horizontal {
    background: #f0f0f0;
    height: 12px;
    margin: 0 12px 0 12px;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background-color: #bbdefb;
    min-width: 20px;
    border-radius: 3px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #90caf9;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 12px;
}

/* 表格样式 */
QTableView, QTableWidget {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    gridline-color: #eee;
    selection-background-color: #bbdefb;
    selection-color: #2c3e50;
}

QTableView::item, QTableWidget::item {
    padding: 4px;
}

QTableView::item:selected, QTableWidget::item:selected {
    background-color: #90caf9;
}

QHeaderView {
    background-color: #ecf0f1;
}

QHeaderView::section {
    background-color: #ecf0f1;
    padding: 4px;
    border: 1px solid #ddd;
    color: #2c3e50;
}

/* 列表视图样式 */
QListView, QListWidget {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    selection-background-color: #bbdefb;
    selection-color: #2c3e50;
}

QListView::item, QListWidget::item {
    padding: 4px;
}

QListView::item:selected, QListWidget::item:selected {
    background-color: #90caf9;
}

/* 提示框样式 */
QToolTip {
    color: #2c3e50;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 4px;
}

/* 表格和树视图样式 */
QTableView, QListView, QTreeView {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    alternate-background-color: #f8f9fa;
    selection-background-color: #e3f2fd;
    selection-color: #2980b9;
    gridline-color: #ddd;
}

QTableView::item, QListView::item, QTreeView::item {
    padding: 4px;
    border-radius: 2px;
}

QTableView::item:selected, QListView::item:selected, QTreeView::item:selected {
    background-color: #e3f2fd;
    color: #2980b9;
}

QHeaderView::section {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    padding: 4px;
    font-weight: bold;
    color: #34495e;
} 